from django.test import TestCase, TransactionTestCase
from django.utils.text import slugify
from accounts.models import User
from django.db.utils import IntegrityError


# Create your tests here.
"""
Tests de atributos del modelo Usuario

- Probar que `email` es unico                               >> OK
- Probar que `email` es obligatorio                         >> OK
- Autogenerar un `slug` con `first_name` y `last_name`      >> OK
- Probar que `first_name` es obligatorio                    >> OK
- Probar que `last_name` es obligatorio                     >> OK
"""


class TestUser(TransactionTestCase):
    """
    Testing `accounts.User` model and some of its columns/attributes.
    """

    def test_user_email_unique(self):
        """
        Testing whether the `email` column in `User` model is unique
        """
        user = User(
            username='jaime',
            password='jaime123456',
            email='usuario@gmail.com',
            first_name='ronald',
            last_name='paternina'
        )

        new_user = User(
            username='maria',
            password='maria123456',
            email='usuario@gmail.com',
            first_name='ronald',
            last_name='paternina'
        )

        user.save()
        with self.assertRaisesMessage(IntegrityError, expected_message='UNIQUE constraint failed: accounts_user.email'):
            new_user.save()

    def test_user_email_mandatory(self):
        """
        Testing `User` model has the `email` column as not-null
        """
        user = User(
            username='jaime',
            password='jaime123456',
            first_name='ronald',
            last_name='paternina'
        )

        # user.set_password(raw_password='jaime123456')
        # import pdb;pdb.set_trace()
        with self.assertRaises(IntegrityError):
            user.save()

        bad_values = [
            '',
            '   ',
            '@xdddd',
            'xd@',
            'xd'
        ]

        for value in bad_values:
            user.email = value
            msg = f'Validation not applied to ({value})'
            with self.assertRaises(IntegrityError, msg=msg):
                user.save()

        user.email = 'xd@gmail.com'
        user.save()
        db_user = User.objects.get(email=user.email)
        self.assertEqual(user.id, db_user.id)

    def test_user_slug_autogenerated(self):
        """
        Testing whether a `slug` column from `User` is made by `first-name` and `last_name` columns
        """
        user = User(
            username='jaime',
            password='jaime123456',
            email='email@gmail.com',
            first_name='nombre',
            last_name='apellido'
        )

        expected_slug = slugify(user.get_full_name())
        user.save()
        db_user = User.objects.get(email=user.email)
        self.assertEqual(db_user.slug, expected_slug)

    def test_user_first_name_required(self):
        """
        Testing whether the `first_name` column in `User` model is required (not null)
        """
        user = User(
            username="usuario",
            password="usuario123456",
            email="usuario@gmail.com",
            last_name='paternina'
        )

        with self.assertRaisesMessage(IntegrityError, 'NOT NULL constraint failed: accounts_user.first_name'):
            user.save()

    def test_user_last_name_required(self):
        """
        Testing whether the `last_name` column in `User` model is required (not null)
        """
        user = User(
            username="usuario",
            password="usuario123456",
            email="usuario@gmail.com",
            first_name='ronald',
        )

        with self.assertRaisesMessage(IntegrityError, 'NOT NULL constraint failed: accounts_user.last_name'):
            user.save()




